# Theming

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan200/theming/: BaseFragment.kt  Extensions.kt  FragmentButtons.kt  FragmentProgress.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondActivity.kt  Theming.kt  ThemingApp.kt
app/src/main/java/com/ivan200/theming/fragments/: BaseFragment.kt  DialogHelper.kt
app/src/main/java/com/ivan200/theming/fragments/buttons/: FragmentButtons.kt
app/src/main/java/com/ivan200/theming/fragments/inputs/: LoginFragment.kt
app/src/main/java/com/ivan200/theming/fragments/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/ivan200/theming/fragments/progress/: FragmentProgress.kt
app/src/main/java/com/ivan200/theming/fragments/settings/: AdapterSettings.kt  FragmentSettings.kt  SettingsList.kt  ViewHolderSettingCheckBox.kt  ViewHolderSettingColor.kt  ViewHolderSettingHeader.kt
app/src/main/java/com/ivan200/theming/preference/: ColorPickerDialogCaller.kt  FragmentPreferences.kt  PreferenceAdapter.kt  Prefs.kt  PrefsBase.kt  SettingsList.kt  ViewHolderPrefCheckBox.kt  ViewHolderPrefColor.kt  ViewHolderPrefHeader.kt
app/src/main/java/com/ivan200/theming/preferences/: Prefs.kt  PrefsBase.kt
app/src/main/java/com/ivan200/theming/settings/: AdapterSettings.kt  FragmentSettings.kt  SettingsList.kt  ViewHolderSettingCheckBox.kt  ViewHolderSettingColor.kt  ViewHolderSettingHeader.kt
app/src/main/java/com/ivan200/theming/utils/: AlertDialogFragmentBuilder.kt  Event.kt
app/src/main/res/drawable/: ic_clear.xml  ic_renew.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  cell_main_list.xml  cell_setting.xml  cell_setting_checkbox.xml  cell_setting_color.xml  cell_setting_header.xml  fragment_buttons.xml  fragment_components.xml  fragment_login.xml  fragment_main.xml  fragment_prefs.xml  fragment_progress.xml  view_main_app_bar.xml
app/src/main/res/menu/: view_main_actions.xml
app/src/main/res/navigation/: nav_graph_section_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
theminglib/: build.gradle  build.gradle.kts
theminglib/src/main/: AndroidManifest.xml
theminglib/src/main/java/com/ivan200/theminglib/: ThemeColor.kt  ThemeEdgeEffect.kt  ThemeFlag.kt  ThemeUtils.kt  ThemingBase.kt  XpEdgeEffect.java
