<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ivan200.theming.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentProgress"
            app:destination="@id/fragmentProgress" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentPreferences"
            app:destination="@id/fragmentPreferences" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ivan200.theming.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/fragmentProgress"
        android:name="com.ivan200.theming.FragmentProgress"
        android:label="FragmentProgress"
        tools:layout="@layout/fragment_progress"
        />
    <fragment
        android:id="@+id/fragmentPreferences"
        android:name="com.ivan200.theming.settings.FragmentSettings"
        android:label="FragmentPreferences"
        tools:layout="@layout/fragment_prefs"
        />
</navigation>

