<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/height_list_item"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_default"
    android:paddingTop="@dimen/margin_half"
    android:paddingRight="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_half">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:text="ColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
</LinearLayout>